TAG: jenkins_admin-6-0-12-2
DATE: 3/21/2018
STAFF: dbm
CHANGES:
1) bin/checkLog: added logic to exclude terms that should not be errors

TAG: jenkins_admin-6-0-12-1
DATE: 3/15/2018
STAFF: dbm
CHANGES:
1) logList.tasks.saturday: added logs for mp_emapaload

TAG: jenkins_admin-6-0-11-1
DATE: 11/8/2017
STAFF: dbm
CHANGES:
1) logList.tasks.daily: Updated load schedule for 6.11
2) logList.tasks.saturday: Updated load schedule for 6.11
3) logList.tasks.sunday: Updated load schedule for 6.11

TAG: jenkins_admin-6-0-10-3
DATE: 8/17/2017
STAFF: dbm
CHANGES:
1) Configuration.default: New
2) bin/getActivePublic: New
3) bin/getInactivePublic: New
4) bin/getActiveRobot: New
5) bin/getInactiveRobot: New

TAG: jenkins_admin-6-0-10-2
DATE: 6/30/2017
STAFF: dbm
CHANGES:
1) logList.*: New
2) Install: Added logList.*
3) bin/checkLog: Added -f option

TAG: jenkins_admin-6-0-10-1
DATE: 5/19/2017
STAFF: dbm
CHANGES:
1) Initial tag of new product
